# BaseFunction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/xxf/basefunction/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baseui/: build.gradle
baseui/src/androidTest/java/com/tools/xxf/basefunction/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/tools/xxf/basefunction/: BaseViewContract.java
baseui/src/main/java/com/tools/xxf/basefunction/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
baseui/src/main/java/com/tools/xxf/basefunction/rxbase/: RxBaseActivity.java  RxBaseFragment.java  RxLazyFragment.java
baseui/src/main/java/com/tools/xxf/basefunction/staturbar/: StatusBarUtil.java
baseui/src/main/java/com/tools/xxf/basefunction/uibase/: BaseFragment.java  BaseViewContract.java  LazyFragment.java  UIBaseActivity.java
baseui/src/main/res/values/: colors.xml
baseui/src/test/java/com/tools/xxf/basefunction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
